spring.application.name=SpringSecurityJwt
server.port=8091

spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=79a6365cec7f3ce65f79886c38c50a50b0debbdecca3d93de45b3bc6a3c9382b
app.jwt.expiration=86400000